<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="flavors.html">Flavors</a>
        <a href="pricing.html">Pricing</a>
        <a class="active" href="cities.html">Our Cities</a>
        <a href="contact.html">Contact us</a>
    </div>
    <section class="content">
        <div class="row">
            <h2>We're currently in these cities</h2>
            <div class="column-1-of-4">
                <img src="resources/img/lisbon.jpg" alt="Lisbon" style="width:100%">
                <h3>Lisbon</h3>
                
            </div>
            <div class="column-1-of-4">
                <img src="resources/img/san-francisco.jpg" alt="San Francisco" style="width:100%">
                <h3>San Francisco</h3>
            </div>
            <div class="column-1-of-4">
                <img src="resources/img/berlin.jpg" alt="Berlin" style="width:100%">
                <h3>Berlin</h3>
            </div>
            <div class="column-1-of-4">
                <img src="resources/img/london.jpg" alt="London" style="width:100%">
                <h3>London</h3>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <p>
                Copyright &copy: 2020 by Cupcake Shop. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>