<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a class="active" href="flavors.html">Flavors</a>
        <a href="pricing.html">Pricing</a>
        <a href="cities.html">Our Cities</a>
        <a href="contact.html">Contact us</a>
    </div>
    <div class="content">
        <section class="section-features js--section-features" id="flavors">
            <div class="row">
                <h2>Your Next Treat!</h2>
                <p class="long-copy">
                    Hello, we're Cupcake Shop, your new premium cupcake and coffee shop. Our cupcakes are the perfect way to usher in some holiday spirit. We make and deliver 10+ delicious cupcake flavors including vanilla, cheesecake and almond and chocolate cupcakes.
                </p>
            </div>
        </section>
        <section class="section-cupcakes">
            <ul class="cupcakes-showcase clearfix">
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/1.jpg" alt="Korean bibimbap with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                    </figure>
                </li>
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/3.jpg" alt="Chicken breast steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/4.jpg" alt="Autumn pumpkin soup">
                    </figure>
                </li>
            </ul>
            <ul class="cupcakes-showcase clearfix">
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/5.jpg" alt="Paleo beef steak with vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/6.jpg" alt="Healthy baguette with egg and vegetables">
                    </figure>
                </li>
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/7.jpg" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                    <figure class="cupcake-photo">
                        <img src="resources/img/8.jpg" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
    </div>
    <footer class="footer">
        <div class="row">
            <p>
                Copyright &copy: 2020 by Cupcake Shop. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>