<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="flavors.html">Flavors</a>
        <a href="pricing.html">Pricing</a>
        <a href="cities.html">Our Cities</a>
        <a href="contact.html">Contact us</a>
    </div>
    <div class="content">
        <div class="welcome-text-box">
            <h1>Welcome to Cupcake Shop!</h1>
            <h3>Delicious cupcakes that deliver a one-two punch that will leave your taste buds in a knockout.</h3>
            <a class="btn btn-full js--scroll-to-plans" href="pricing.html">I'm hungry</a>
            <a class="btn btn-ghost js--scroll-to-start" href="flavors.html">Show me more</a>
        </div>
    </div>
    <footer class="footer">
        <div class="row">
            <p>
                Copyright &copy: 2020 by Cupcake Shop. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>