<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="flavors.html">Flavors</a>
        <a class="active" href="pricing.html">Pricing</a>
        <a href="cities.html">Our Cities</a>
        <a href="contact.html">Contact us</a>
    </div>
    <section class="content">
        <div class="row">
            <div class="column-1-of-2">
                <h3>Cupcake</h3>
                <div>
                    <ul>
                        <li>$2.5/single</li>
                        <li>$15/half dozen</li>
                        <li>$22/dozen</li>
                    </ul>
                </div>
            </div>
            <div class="column-1-of-2">
                <h3>Cake</h3>
                <div>
                    <ul>
                        <li>$35/6-inch</li>
                        <li>$48/9-inch</li>
                        <li>$60/12-inch</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="row">
            <p>
                Copyright &copy: 2020 by Cupcake Shop. All rights reserved.
            </p>
        </div>
    </footer>
</body>
</html>